<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                android:paddingHorizontal="@dimen/movieverse_padding_large"
                app:layout_constraintDimensionRatio="1:1.7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/movieverse_padding_large"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/vp_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_genre_chip" />

            <TextView
                android:id="@+id/tv_movie_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_watchlist" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

            <TextView
                android:id="@+id/tv_movie_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_section1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_upcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

            <TextView
                android:id="@+id/tv_movie_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_section2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

            <TextView
                android:id="@+id/tv_movie_section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_section3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_now_playing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

            <TextView
                android:id="@+id/tv_movie_section5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_section4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_trending_week" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

            <TextView
                android:id="@+id/tv_movie_section6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/movieverse_padding_large"
                android:layout_marginHorizontal="@dimen/movieverse_padding_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_section5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/movie_section_top_rated" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_section6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_section6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_movie_poster_fixed_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:shimmer_auto_start="false"
        android:visibility="gone">

        <include layout="@layout/shimmer_fragment_home" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        layout="@layout/view_load_data_fail"
        android:id="@+id/ldf"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_alpha60"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/movieverse_padding_large"
            android:paddingEnd="@dimen/movieverse_padding_large"
            app:navigationIcon="@drawable/ic_logo"
            app:menu="@menu/home_app_bar_menu"
            app:layout_scrollFlags="noScroll" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
