<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:paddingStart="@dimen/flickora_padding_large"
        android:paddingEnd="@dimen/flickora_padding_large"
        android:progress="0"
        android:progressTint="@android:color/holo_red_light"
        android:thumbTint="@android:color/holo_red_light"
        android:progressBackgroundTint="@android:color/darker_gray" />
</FrameLayout>
