# Flickora

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/ilyeong/flickora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_flickora_foreground.xml  ic_flickora_mark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
core/data/data-media/: build.gradle.kts
core/data/data-movie/: build.gradle.kts
core/data/data-oauth/: build.gradle.kts
core/data/data-tv/: build.gradle.kts  proguard-rules.pro
core/data/data-user/: build.gradle.kts
core/datastore/datastore-user/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: nav_state_layer_selector.xml  tab_menu_selector.xml
core/ui/src/main/res/drawable/: ic_arrow_back_background_24.xml  ic_bookmark_selector.xml  ic_close_24.xml  ic_flickora_plate.xml  ic_flickora_top_app_bar_24.xml  ic_flickora_wordmark.xml  ic_help_24.xml  ic_home_selector.xml  ic_logo.xml  ic_logout_24.xml  ic_notification_24.xml  ic_profile_filled_gray_24.xml  ic_profile_selector.xml  ic_star_filled_12.xml  ic_star_half_12.xml  ic_star_outlined_12.xml  ic_watchlist_selector.xml
core/ui/src/main/res/layout/: item_dropdown.xml  item_media_poster_description.xml  item_media_poster_fixed_size.xml  item_media_poster_ratio_size.xml  item_movie_genre_chip.xml  item_movie_poster_description.xml  item_movie_poster_fixed_size.xml  item_movie_poster_ratio_size.xml  view_load_data_fail.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-v31/: themes.xml
docs/: index.html  privacy-policy.html
feature/detail/: build.gradle.kts
feature/detail/src/main/res/layout/: fragment_detail.xml  fragment_information.xml  fragment_recommended.xml  fragment_review.xml  fragment_tv_detail.xml  fragment_tv_episode.xml  fragment_tv_information.xml  fragment_tv_recommended.xml  fragment_tv_review.xml  item_movie_cast.xml  item_movie_review.xml  item_tv_episode.xml  item_tv_season_dropdown.xml  shimmer_fragment_detail.xml  shimmer_fragment_tv_detail.xml  shimmer_item_movie_review.xml
feature/detail/src/main/res/navigation/: detail_navigation.xml  nav_graph.xml
feature/genre/: build.gradle.kts
feature/genre/src/main/res/layout/: fragment_genre.xml  shimmer_item_movie_poster_ratio_size.xml
feature/genre/src/main/res/navigation/: genre_navigation.xml  nav_graph.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: bg_trailer_card_gradient.xml  ic_play_circle_48.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_home_tv_error_row.xml  item_media_poster_full_size.xml  item_media_ranking_poster.xml  item_media_trailer_backdrop.xml  item_movie_poster_full_size.xml  item_movie_ranking_poster.xml  item_movie_trailer_backdrop.xml  shimmer_fragment_home.xml  shimmer_item_movie_genre_chip.xml  shimmer_item_movie_poster_fixed_size.xml  shimmer_item_movie_poster_full_size.xml  view_youtube_trailer_controls.xml
feature/home/src/main/res/menu/: home_app_bar_menu.xml
feature/home/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/raw/: youtube_iframe_player.html
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/navigation/: login_navigation.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_navigation.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_search.xml  item_movie_section_header.xml  shimmer_item_movie_poster_description.xml
feature/search/src/main/res/navigation/: nav_graph.xml  search_navigation.xml
feature/search/src/main/res/values/: strings.xml
feature/watchlist/: build.gradle.kts
feature/watchlist/src/main/res/color/: watchlist_media_type_chip_background_selector.xml  watchlist_media_type_chip_stroke_selector.xml  watchlist_media_type_chip_text_selector.xml
feature/watchlist/src/main/res/layout/: fragment_watchlist.xml  item_watchlist_media_type_header.xml  shimmer_fragment_watchlist.xml  shimmer_item_watchlist_media_type_header.xml
feature/watchlist/src/main/res/navigation/: watchlist_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+490 files in other folders)
