<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_small" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:lineSpacingExtra="@dimen/movieverse_padding_small"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_large"
            tools:text="환상의 케미스트리의 에디 브록과 그의 심비오트 베놈은 그들을 노리는 정체불명 존재의 추격을 피해 같이 도망을 다니게 된다. 한편 베놈의 창조자 널은 고향 행성에서부터 그들을 찾아내기 위해 지구를 침략하고 에디와 베놈은 그동안 겪어보지 못한 최악의 위기를 맞이하게 되는데…" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            tools:text="주요 등장인물" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/movieverse_padding_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie_cast" />

        <TextView
            android:id="@+id/tv_movie_cast_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/info_empty"
            android:layout_marginTop="@dimen/movieverse_padding_small"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/movieverse_padding_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie_genre_chip" />

        <TextView
            android:id="@+id/tv_movie_genre_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/info_empty"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_small"
            tools:text="추가 정보" />

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_small"
            tools:text="개봉일   2024-10-22" />

        <TextView
            android:id="@+id/tv_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_small"
            tools:text="재생시간   1시간 49분" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginHorizontal="@dimen/movieverse_padding_large"
            android:layout_marginBottom="@dimen/movieverse_padding_small"
            tools:text="오디오   영어" />

    </LinearLayout>

</ScrollView>