<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/movieverse_padding_large"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movieverse_padding_large"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        tools:text="웜뱃" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintStart_toStartOf="@id/tv_user_name" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/movieverse_padding_small"
        android:maxLines="3"
        android:ellipsize="end"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        app:layout_constraintStart_toStartOf="@id/tv_day"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="It’s invariably disappointing when a movie you’ve been looking forward to seeing doesn’t live up to expectations. But such is the case This re-creation of the day when Black September terrorists took members of the Israeli Olympic team hostage at the 1972 Munich Summer Games, sadly, misses the mark on many fronts." />


</androidx.constraintlayout.widget.ConstraintLayout>