<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/flickora_padding_xlarge"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/des_user_avatar"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/flickora_padding_xlarge"
        android:src="@drawable/ic_profile_filled_gray_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/flickora_padding_xlarge"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        tools:text="홍길동" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_24"
        android:contentDescription="@string/setting"
        app:layout_constraintTop_toTopOf="@id/tv_setting"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting"
        app:layout_constraintStart_toStartOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginTop="@dimen/flickora_padding_xlarge"
        android:layout_marginStart="@dimen/flickora_padding_xlarge"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_setting" />

    <ImageView
        android:id="@+id/iv_help_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_24"
        android:contentDescription="@string/help_center"
        app:layout_constraintTop_toTopOf="@id/tv_help_center"
        app:layout_constraintBottom_toBottomOf="@id/tv_help_center"
        app:layout_constraintStart_toStartOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_help_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginTop="@dimen/flickora_padding_xlarge"
        android:layout_marginStart="@dimen/flickora_padding_xlarge"
        app:layout_constraintTop_toBottomOf="@id/tv_setting"
        app:layout_constraintStart_toEndOf="@id/iv_help_center" />

    <ImageView
        android:id="@+id/iv_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification_24"
        android:contentDescription="@string/help_center"
        app:layout_constraintTop_toTopOf="@id/tv_announcements"
        app:layout_constraintBottom_toBottomOf="@id/tv_announcements"
        app:layout_constraintStart_toStartOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/announcements"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginTop="@dimen/flickora_padding_xlarge"
        android:layout_marginStart="@dimen/flickora_padding_xlarge"
        app:layout_constraintTop_toBottomOf="@id/tv_help_center"
        app:layout_constraintStart_toEndOf="@id/iv_announcements" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout_24"
        android:contentDescription="@string/logout"
        app:layout_constraintTop_toTopOf="@id/tv_logout"
        app:layout_constraintBottom_toBottomOf="@id/tv_logout"
        app:layout_constraintStart_toStartOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginTop="@dimen/flickora_padding_xlarge"
        android:layout_marginStart="@dimen/flickora_padding_xlarge"
        app:layout_constraintTop_toBottomOf="@id/tv_announcements"
        app:layout_constraintStart_toEndOf="@id/iv_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>