<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genre_navigation"
    app:startDestination="@id/genre_fragment">

    <fragment
        android:id="@+id/genre_fragment"
        android:name="com.ilyeong.flickora.feature.genre.GenreFragment"
        android:label="@string/genre">

        <deepLink app:uri="android-app://com.ilyeong.flickora/genre_fragment?genreId={genreId}" />
        <argument
            android:name="genreId"
            app:argType="integer" />
    </fragment>
</navigation>
