<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movieverse_poster_default_height"
    android:orientation="horizontal"
    android:background="@color/black">

    <include
        android:id="@+id/poster_default"
        layout="@layout/item_movie_poster_fixed_size" />

    <Space
        android:layout_width="@dimen/movieverse_padding_large"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="베놈 : 라스트댄스" />

        <com.ilyeong.movieverse.core.ui.common.view.ReviewRatingView
            android:id="@+id/rrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            tools:text="죽음이 우리를 갈라놓을 때까지! 환상의 케미스트리의 에디 브록(톰 하디)과 그의 심비오트 베놈은 그들을 노리는 정체불명 존재의 추격을 피해 같이 도망을 다니게 된다. 한편 베놈의 창조자 ‘널’은 고향 행성에서부터 그들을 찾아내기 위해 지구를 침략하고 에디와 베놈은 그동안 겪어보지 못한 최악의 위기를 맞이하게 되는데… 마지막 운명을 건 대서사의 클라이맥스 우리는 끝까지 함께한다!" />

    </LinearLayout>


</LinearLayout>