<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_navigation">

    <include
        android:id="@+id/login_navigation"
        app:graph="@navigation/login_navigation" />
    <include
        android:id="@+id/home_navigation"
        app:graph="@navigation/home_navigation" />
    <include
        android:id="@+id/watchlist_navigation"
        app:graph="@navigation/watchlist_navigation" />
    <include
        android:id="@+id/profile_navigation"
        app:graph="@navigation/profile_navigation" />
    <include
        android:id="@+id/detail_navigation"
        app:graph="@navigation/detail_navigation" />
    <include
        android:id="@+id/search_navigation"
        app:graph="@navigation/search_navigation" />
    <include
        android:id="@+id/genre_navigation"
        app:graph="@navigation/genre_navigation" />
</navigation>
